{
    "dotnetAcquisitionExtension.existingDotnetPath": [
    {
      "extensionId": "ms-dotnettools.csharp",
      "path": "C:\\Program Files\\dotnet\\dotnet.exe"
    },
    {
      "extensionId": "ms-dotnettools.csdevkit",
      "path": "C:\\Program Files\\dotnet\\dotnet.exe"
    }
  ],
  "dotnet.defaultSolution": "LemonApp.sln"
}